<html>
<head>
  <title>Basic Web Page Design</title>
  <style>
    *{
  margin: 0px;
padding: 0px;
font-family: sans-serif;
}
.background{
  width: 100%;
  height: 100%;
  background: #42455a;
 
}
.menu ul{
  display: inline-flex;
  margin: 50px;
}
.menu ul li{
  list-style: none;
  margin: 0 20px;
  color: #b2b1b1;
  cursor: pointer;
}
.active{
  color: #19dafa !important;
}
.signupbtn{
  top: 40px;
  right: 80px;
  position: absolute;
  text-decoration: none;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 20px;
  background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.signupbtn span{
  display: block;
  padding: 8px 22px;
}
.myHeading01{
  width: 80%;
  height: 70%;
  top: 25%;
  left: 130px;
  position: absolute;
  color: #fff;  
}
.mySHeading01{
  width: 50%;
  float: left;
}
.myHeading02 h1{
  font-size: 43px;
  width: 640px;
  position: relative;
  margin-left: 40px;
}
.myHeading02 p{
  width: 650px;
  font-size: 15px;
  margin: 30px 0 30px 40px;
  line-height: 25px;
  color: #919191;
}
.picture{
  width: 50%;
  float: right;
}
  </style>
  </head>
  <body>
    <div class="background">
      <div class="menu">
        <ul>
          <li class="logo">Home</li>
          <li class="myInput01">Next Assignment</li>
          <li>Ellis' Assignments</li>
          <li>Back to Index</li>
          <li><a href="#" class="signupbtn"><span>Sign Up</span></a></li>
        </ul>
      </div>
      <div class="myHeading01">
        <div class="myHeading02">
          <h1>Basic Webpage Design Test<br> With different fonts and variations.</h1>
          <p>Different functions learnt throughout the course are implemented into this website page.<br> E,g,. Sign up page is a form; Lists are used in navbar; Buttons are events and input output; Decisions, arrays, loops and functions will be at the bottom or in code.<br> </p>
        </div>
        <div class="picture">
          <img scr=""
          
      </div>
    </div>
          
          
        </div>
    </div>
    


         
         
        
